<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Perceptron</class>
 <widget class="QMainWindow" name="Perceptron">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perceptron</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
font: 22pt &quot;Lucida Calligraphy&quot;;</string>
    </property>
    <property name="text">
     <string>Perceptron</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonIniciar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
border-color: rgb(0, 0, 0);
font: 14pt &quot;Lucida Calligraphy&quot;;</string>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="botonEntrenar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 0);
font: 14pt &quot;Lucida Calligraphy&quot;;</string>
    </property>
    <property name="text">
     <string>Entrenar</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsConvergencia">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsPerceptron">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>11</y>
      <width>351</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Lucida Calligraphy&quot;;</string>
    </property>
    <property name="text">
     <string>Convergio en la epoca: </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConverge">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 italic 14pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Lucida Calligraphy&quot;;</string>
       </property>
       <property name="text">
        <string>n:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textN">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 75 italic 14pt &quot;Arial&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Lucida Calligraphy&quot;;</string>
       </property>
       <property name="text">
        <string>Epoca: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textEpoca">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 75 italic 14pt &quot;Arial&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>16</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
